<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style type="text/css">
        /*超链接的伪类选择器*/
        a:link{
            color:black;
            text-decoration:none;

        }
        a:visited{
            color:orange;

        }
        /*动态伪类选择器，表示超链接的其他状态*/
        a:hover{
            background-color:red; 
        }
        a:active{
            color:blue;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        div:hover{
            width: 300px;
            height: 300px;
        }
        div:active{
            width: 400px;
            height: 400px;
        }
        input:focus{
            /*取消轮廓线*/
            outline:none;
            
        }
    </style>
</head>
<body>
    <a href="#">百度一下</a>
    <div></div>
    <input type="text" name="uname">
</body>
</html>